\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Mirams2013}
\citation{Cooper2015}
\citation{Tetley2016}
\citation{Dunn2016}
\citation{Figueredo2013}
\citation{Owen2011}
\citation{Swat2012}
\citation{Sutterlin2013}
\citation{Macklin2012}
\citation{Owen2011}
\citation{boost161}
\citation{Owen2011}
\citation{Secomb2013}
\citation{Anderson1998}
\citation{Frieboes2007}
\citation{Shirinifard2009}
\citation{Welter2013}
\citation{Rieger2015,Connor2012}
\citation{Alarcon2005,Perfahl2011}
\citation{Connor2015}
\citation{Tozer2004}
\citation{Grogan2016}
\citation{Connor2015,Grogan2016}
\citation{Mirams2013}
\citation{Alarcon2005}
\citation{Owen2011}
\citation{Mirams2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  An example of how a microvessel model can be composed using Microvessel Chaste.} A schematic showing the composition of a vascular tumour growth model using Microvessel Chaste. The ability to compose a model from a collection of sub-models and sub-sub-models is noted.\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{4}{{\bf An example of how a microvessel model can be composed using Microvessel Chaste.} A schematic showing the composition of a vascular tumour growth model using Microvessel Chaste. The ability to compose a model from a collection of sub-models and sub-sub-models is noted.\relax }{figure.caption.5}{}}
\citation{Secomb2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  An example of how a microvessel model can be solved using Microvessel Chaste.} A schematic showing the solution of a vascular tumour growth model using Microvessel Chaste. It is noted that solution ordering can be readily changed by the user.\relax }}{5}{figure.caption.6}}
\newlabel{fig2}{{2}{5}{{\bf An example of how a microvessel model can be solved using Microvessel Chaste.} A schematic showing the solution of a vascular tumour growth model using Microvessel Chaste. It is noted that solution ordering can be readily changed by the user.\relax }{figure.caption.6}{}}
\citation{Owen2011}
\citation{Connor2015}
\citation{Secomb2013}
\citation{Harvey}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  An example of how a microvessel model can be solved using Microvessel Chaste.} A schematic showing the solution of a vascular tumour growth model using Microvessel Chaste. It is noted that solution ordering can be readily changed by the user.\relax }}{7}{figure.caption.10}}
\newlabel{fig3}{{3}{7}{{\bf An example of how a microvessel model can be solved using Microvessel Chaste.} A schematic showing the solution of a vascular tumour growth model using Microvessel Chaste. It is noted that solution ordering can be readily changed by the user.\relax }{figure.caption.10}{}}
\citation{Mirams2013}
\bibcite{Mirams2013}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  An example of how a microvessel model can be solved using Microvessel Chaste.} A schematic showing the solution of a vascular tumour growth model using Microvessel Chaste. It is noted that solution ordering can be readily changed by the user.\relax }}{8}{figure.caption.12}}
\newlabel{fig4}{{4}{8}{{\bf An example of how a microvessel model can be solved using Microvessel Chaste.} A schematic showing the solution of a vascular tumour growth model using Microvessel Chaste. It is noted that solution ordering can be readily changed by the user.\relax }{figure.caption.12}{}}
\newlabel{S1_Fig}{{}{8}{S1 Fig}{section*.16}{}}
\newlabel{S1_File}{{}{8}{S1 File}{section*.17}{}}
\bibcite{Cooper2015}{2}
\bibcite{Tetley2016}{3}
\bibcite{Dunn2016}{4}
\bibcite{Figueredo2013}{5}
\bibcite{Owen2011}{6}
\bibcite{Swat2012}{7}
\bibcite{Sutterlin2013}{8}
\bibcite{Macklin2012}{9}
\bibcite{boost161}{10}
\bibcite{Secomb2013}{11}
\bibcite{Anderson1998}{12}
\bibcite{Frieboes2007}{13}
\bibcite{Shirinifard2009}{14}
\bibcite{Welter2013}{15}
\bibcite{Alarcon2005}{16}
\bibcite{Perfahl2011}{17}
\bibcite{Connor2015}{18}
\bibcite{Rieger2015}{19}
\bibcite{Connor2012}{20}
\bibcite{Tozer2004}{21}
\bibcite{Grogan2016}{22}
\bibcite{bib2}{23}
\bibcite{bib3}{24}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
