\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Mirams2013}
\citation{Cooper2015}
\citation{Tetley2016}
\citation{Dunn2016}
\citation{Swat2012}
\citation{Sutterlin2013}
\citation{Macklin2012}
\citation{Owen2011}
\citation{Secomb2013}
\citation{Carlier2012}
\citation{Anderson1998}
\citation{Alarcon2006}
\citation{Frieboes2007}
\citation{Shirinifard2009}
\citation{Owen2011}
\citation{Perfahl2011}
\citation{Welter2013}
\citation{Secomb2013}
\citation{Boas2015}
\citation{boost161}
\citation{Rieger2015,Connor2012}
\citation{Tozer2004}
\citation{Grogan2016}
\citation{Alarcon2006,Perfahl2011,Grogan2016}
\citation{Connor2015}
\citation{Mirams2013}
\citation{Owen2011}
\citation{Mirams2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  An example of how a microvessel model can be composed using Microvessel Chaste.} A schematic showing the composition of a tumour growth model using Microvessel Chaste. The ability to compose a model from a collection of sub-models is shown.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{{\bf An example of how a microvessel model can be composed using Microvessel Chaste.} A schematic showing the composition of a tumour growth model using Microvessel Chaste. The ability to compose a model from a collection of sub-models is shown.\relax }{figure.caption.5}{}}
\citation{Si2015}
\citation{Secomb2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  An example of how a microvessel model can be solved using Microvessel Chaste.} A schematic showing the solution of a tumour growth model using Microvessel Chaste. Cells can be marked for removal, division or movement by the \textit  {MicrovesselSolver} ahead of the next global time step.\relax }}{4}{figure.caption.6}}
\newlabel{fig2}{{2}{4}{{\bf An example of how a microvessel model can be solved using Microvessel Chaste.} A schematic showing the solution of a tumour growth model using Microvessel Chaste. Cells can be marked for removal, division or movement by the \textit {MicrovesselSolver} ahead of the next global time step.\relax }{figure.caption.6}{}}
\citation{Owen2011}
\citation{Anderson1998,Frieboes2007,Perfahl2011,Connor2015}
\citation{Grogan2016}
\citation{Grogan2016}
\citation{Grogan2016}
\citation{Perfahl2011}
\citation{Alarcon2006}
\citation{Grogan2016}
\citation{Perfahl2011}
\citation{Connor2015}
\citation{Connor2015}
\citation{Connor2015}
\citation{Secomb2013}
\citation{Connor2015}
\citation{Balay2014}
\citation{Harvey2015}
\citation{Schroeder2003}
\citation{Mirams2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  A 2D lattice-based tumour simulation performed using the Microvessel Chaste library.} (a) An experimental image of a tumour microvessel network (red) following administration of a Hoescht stain (blue), which stains DNA in tumour cells\nobreakspace  {}\cite  {Grogan2016}. This demonstrates the ability to image biological features at the same size-scale as the computational models. (b) A computational model of tumour growth over a period of 16 days using the Microvessel Chaste library. A planned application of the library is studying vascular patterning for comparison with observations from imaging data.\relax }}{6}{figure.caption.10}}
\newlabel{fig3}{{3}{6}{{\bf A 2D lattice-based tumour simulation performed using the Microvessel Chaste library.} (a) An experimental image of a tumour microvessel network (red) following administration of a Hoescht stain (blue), which stains DNA in tumour cells~\cite {Grogan2016}. This demonstrates the ability to image biological features at the same size-scale as the computational models. (b) A computational model of tumour growth over a period of 16 days using the Microvessel Chaste library. A planned application of the library is studying vascular patterning for comparison with observations from imaging data.\relax }{figure.caption.10}{}}
\bibcite{Mirams2013}{1}
\bibcite{Cooper2015}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  A 3D off-lattice angiogenesis simulation performed using the Microvessel Chaste library.} (a) Images from a cornea micropocket experiment showing microvessels (dark red) at 3-5 days post pellet implantation\nobreakspace  {}\cite  {Connor2015}. (b) Application of the Microvessel Chaste library in modelling a similar experiment, but with a number of simplifications for the purposes of the tutorial. The reader is referred to Connor \emph  {et al.}\nobreakspace  {}\cite  {Connor2015} for a more detailed model.\relax }}{7}{figure.caption.12}}
\newlabel{fig4}{{4}{7}{{\bf A 3D off-lattice angiogenesis simulation performed using the Microvessel Chaste library.} (a) Images from a cornea micropocket experiment showing microvessels (dark red) at 3-5 days post pellet implantation~\cite {Connor2015}. (b) Application of the Microvessel Chaste library in modelling a similar experiment, but with a number of simplifications for the purposes of the tutorial. The reader is referred to Connor \emph {et al.}~\cite {Connor2015} for a more detailed model.\relax }{figure.caption.12}{}}
\bibcite{Tetley2016}{3}
\bibcite{Dunn2016}{4}
\bibcite{Swat2012}{5}
\bibcite{Sutterlin2013}{6}
\bibcite{Macklin2012}{7}
\bibcite{Owen2011}{8}
\bibcite{Secomb2013}{9}
\bibcite{Carlier2012}{10}
\bibcite{Anderson1998}{11}
\bibcite{Frieboes2007}{12}
\bibcite{Shirinifard2009}{13}
\bibcite{Welter2013}{14}
\bibcite{Boas2015}{15}
\bibcite{boost161}{16}
\bibcite{Rieger2015}{17}
\bibcite{Connor2012}{18}
\bibcite{Tozer2004}{19}
\bibcite{Grogan2016}{20}
\bibcite{Alarcon2006}{21}
\bibcite{Perfahl2011}{22}
\bibcite{Connor2015}{23}
\bibcite{Si2015}{24}
\bibcite{Harvey2015}{25}
\bibcite{Balay2014}{26}
\bibcite{Schroeder2003}{27}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
