\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  A 2D lattice-based tumour simulation performed using the Microvessel Chaste library.} (a) An experimental image of a tumour microvessel network (red) following administration of a Hoescht stain (blue), which stains DNA in cells [10]. (b) A computational model of tumour growth over a period of 16 days using the Microvessel Chaste library, including angiogenesis, blood-flow driven structural adaptation, oxygen and VEGF transport and cell-cycling.\relax }}{}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig3}{{1}{}{{\bf A 2D lattice-based tumour simulation performed using the Microvessel Chaste library.} (a) An experimental image of a tumour microvessel network (red) following administration of a Hoescht stain (blue), which stains DNA in cells [10]. (b) A computational model of tumour growth over a period of 16 days using the Microvessel Chaste library, including angiogenesis, blood-flow driven structural adaptation, oxygen and VEGF transport and cell-cycling.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  A 3D off-lattice angiogenesis simulation performed using the Microvessel Chaste library.} (a) Images from a cornea micropocket experiment showing microvessels (dark red) at 3-5 days post pellet implantation [14]. (b) Application of the Microvessel Chaste library in modelling a similar experiment.\relax }}{}{figure.caption.4}}
\newlabel{fig4}{{2}{}{{\bf A 3D off-lattice angiogenesis simulation performed using the Microvessel Chaste library.} (a) Images from a cornea micropocket experiment showing microvessels (dark red) at 3-5 days post pellet implantation [14]. (b) Application of the Microvessel Chaste library in modelling a similar experiment.\relax }{figure.caption.4}{}}
